
input_list=[]

def change(a):
    result=[a[0],a[1],a[2]]
    return result

def count_func(A,B):
    count = 0
    for b in B:
        for a in A:
            if b == a:
             A.remove(a)
             count += 1
             break
    return count

def pair_count(input_list):
    l=input_list
    i=0
    count1=0
    for j in range(i+1,len(l)):
        for i in range(0,len(l)-1):
            if count_func(change(l[i]),change(l[j]))==2 :
                count1 += 1
                break
    return count1
    print (count1)
